<nav id="navmenu" class="navmenu">
    <ul>
      <li><a href="{% url "index" %}" class="active">Home</a></li>
      <li><a href="{% url "about" %}">About</a></li>
      <li><a href="{% url "service" %}">Services</a></li>
      <li><a href="{% url "portfolio" %}">Portfolio</a></li>
      <li><a href="{% url "team" %}">Team</a></li>
      <li><a href="{% url "blog" %}">Blog</a></li>
      <li><a href="{% url "contact" %}">Contact</a></li>
    </ul>
    <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
  </nav>
